{
  "name": "sandbox",
  "version": "0.0.0",
  "description": "Sandbox for webdev.",
  "author": "Josh Hess",
  "license": "ISC",
  "main": "js/main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest"
  },
  "keywords": [
    "sandbox"
  ],
  "devDependencies": {
    "electron": "^6.0.6"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
